<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">
    <title>Exercise 16 : Conversion Calculator</title>
    <style type="text/css">
     

nav {
    background-color: #FFFFFF;
}

.container {
    background-color: black;
    color: #FFFFFF;
    border-radius:15px 50px 30px ;
    max-width: 700px;
    box-shadow: 5px 5px 10px #7CC5C2;
    padding: 30px;
    margin: 40px auto;

}

p {
    font-size: 25px;
    margin-bottom: 15px;
}

h1 {
    font-size: 50px;
    margin-bottom: 20px;
}



input[type="number"] {
    padding: 10px;
    border: 3px solid;
    border-radius: 5px;
    border-color: #32B15D;
    font-size: 16px;
    width: 100%;
    margin-bottom: 20px;
}

button[type="submit"]:hover {
    background-color: darkgreen;
}

button[type="submit"] {
   padding: 10px;
    color: #FFFFFF;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.5s;
    margin: 5px;
}




body{
    font-family: 'Walter Turncoat', cursive;

    background: url('https://thumbs.dreamstime.com/b/calculator-pen-table-calendar-blue-background-top-view-office-desk-copy-space-179944470.jpg');
        background-size:cover ;
        background-attachment: fixed;
}
    
</style>
</head>

<body>

<nav class="navbar navbar-expand-md bg-success navbar-dark" style="font-size: 20px;">
<div class="logo-image"><img src="LOGOSH.png" class="img-fluid" style="width:200px;"></div>

<div class="collapse navbar-collapse" id="#collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <a class="navbar-brand navbar-active">Keversion Mass Calculator</a>   
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"></button>
      <li class="nav-item">
        <a class="nav-link" href="SA_ICT9R_Q4Project_Navato.html" >Length Calculator</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Temp.html" >Temperature Calculator</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Mass.html">Mass Calculator</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Volume.html">Volume Calculator</a>
      </li>
      
    </ul>
</div>
<form class="form-inline">
    <input class="form-control ml-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn- my-2 my-sm-0" type="submit" style="background-color:green; color: white;">Search</button>
  </form>
</nav>
    
    <br>
    <br>
    <br>


<div class="container bg-info">

    <h1 class="text-center">Mass Converter</h1>

    <div>

        <label>
            <h3>Select Measurement</h3>
        </label>

    </div>

    <div class="row align-items-center">

        <div class="col-md-8">

            <label for="">Put Number to Convert</label>

            <input type="number" class="form-control" name="milligram" placeholder="Milligram">

        </div>

  

        <div class="col-md-8">

            <label for="">The Converted Value is:</label>

            <input type="number" class="form-control" name="output" disabled>

        </div>

    </div>
<br>
      <div class="button-container">
                <button class="btn btn-success" type="submit" onclick="convertToCentigram()">Convert to Centigram</button>
                <button class="btn btn-success" type="submit" onclick="convertToGram()">Convert to Grams</button>
                <button class="btn btn-success" type="submit" onclick="convertToKilogram()">Convert to Kilograms</button>
            </div>


</div>

<script type="text/javascript">
    
function convertToCentigram() {
        var base = document.getElementsByName('milligram')[0].value;
        var result = parseFloat(base) / 10;
        document.getElementsByName('output')[0].value = result;
    }

    function convertToGram() {

        var base = document.getElementsByName('milligram')[0].value;

        var result = parseFloat(base) / 1000;

        document.getElementsByName('output')[0].value = result;

    }

    function convertToKilogram() {

        var base = document.getElementsByName('milligram')[0].value;

        var result = parseFloat(base) / 1000000;

        document.getElementsByName('output')[0].value = result;

    }
</script>

</body>